<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Senswise.Application\Senswise.Application.csproj" />
	</ItemGroup>

</Project>
