# SenswiseApi

./: README.md
Senswise/: Program.cs  Senswise.API.csproj  Senswise.sln  appsettings.Development.json
Senswise.Application/: CreateCustomerCommand.cs  Senswise.Application.csproj  UpdateCustomerCommand.cs
Senswise.Application/Interfaces/Repositories/: ICustomerRepository.cs
Senswise.Domain/Entities/: AuditableEntity.cs  Customer.cs  Entity.cs
Senswise.Infra/: CustomerCommandHandler.cs  CustomerQueryHandler.cs  Senswise.Infra.csproj
Senswise.Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  Senswise.Persistence.csproj  SqlDbOptions.cs
Senswise.Persistence/Configs/: AuditableEntityConfig.cs  CustomerConfig.cs  EntityConfig.cs
Senswise.Persistence/Migrations/: 20250808122922_InitialCreate.Designer.cs  20250808122922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Senswise.Persistence/Repositories/: CustomerRepository.cs
Senswise/Controllers/: CustomerController.cs
Senswise/Properties/: launchSettings.json
Senswise/Request/: CreateCustomerRequest.cs
